<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Edu.Calidad</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="icono0.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    

  </head>
  <body>
      <header>
          <nav>
              <a href="#">Inicio</a>
              
          </nav>
          <section class="textos-header">
              <h1>Educación de Calidad</h1>
              <h2>ODS #4</h2>
              
          </section>
          <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
          
      </header>
      <main>
        <section class="contenedor sobre-nosotros">
          <h2 class="titulo"> Estudio comparativo del servicio ofrecido por las instituciones educativas privadas de la localidad de suba, en concordancia con los diferentes estratos socioeconómicos de su población</h2>
          <h2 class="subtitulo">¿Qué impacto podemos tener en la calidad del servicio educativo mediante la investigación en la que se fundamentó el proyecto expuesto?</h2>
          <br>
          <div class="contenedor-sobre-nosotros">
            <img src="imagen21.jpg" alt="" class="imagen-about-us"> 
            <div class="contenido-textos">
            <h3><span>1</span>Planteamiento del problema</h3>
            <p>En muchas ocasiones, la calidad en la educación colombiana depende del nivel socioeconómico al que pertenezcan los usuarios; todo parte desde la desigualdad de oportunidades que se evidencia entre un estrato y otro, continuando con los resultados obtenidos en las pruebas estandarizadas que le competen a nuestro país; las estadísticas muestran claramente el déficit que sigue habiendo en la calidad de la educación que reciben los alumnos que cuentan con menos recursos</p>
            
          </div>
          </div>
          <br>
          <div class="contenedor-sobre-nosotros">
            <img src="imgE.jpg" alt="" class="imagen-about-us"> 
            <div class="contenido-textos">
            <h3><span>2</span>Estadísticas</h3>
            <p>En las pruebas PISA (Program for International Student Assessment/ Programa para la Evaluación Internacional de Alumnos) efectuadas en el año 2012, los estudiantes que recibieron educación pública, obtuvieron 50 puntos menos que quienes tuvieron acceso a la educación privada.<br>Según resultados de un estudio realizado por la OCDE (Organización para la Cooperación y el Desarrollo Económicos), en Colombia, la condición socioeconómica de los estudiantes explicó el 14% de la variación en rendimiento en lectura, cifra mayor que la media de dicha organización (12%)</p>
            
          </div>
          </div>
          <br>
          <div class="contenedor-sobre-nosotros">
            <img src="imagen23.jpg" alt="" class="imagen-about-us"> 
            <div class="contenido-textos">
            <h3><span>3</span>Justificacion</h3>
            <p>Es importante prestar atención a estas estadísticas, ya que, aunque no son un estudio detallado de los resultados de cada estudiante, cada estrato socioeconómico y cada prueba, nos permiten evidenciar la brecha social que la educación colombiana ha ido ampliando. Es relevante conocer las inequidades que se evidencian en el sector educativo de nuestro país, ahondar en las causas de la desigualdad, preguntarnos por qué recibir una educación de calidad en Colombia se puede convertir en un privilegio al que solo los miembros de altas clases sociales pueden acceder   </p>
            
          </div>
          </div>
        </section>
        <section class="portafolio">
          <div class="contenedor">
            <h2 class="titulo">Causas, consecuencias y objetivo general</h2>
            
            <div class="container">

              <div class="card">
                <img src="img44.jpg">
                <h3>Causas</h3>
                <p>La desigualdad en la calidad educativa tiene sus cimientos en la educación primaria, ya que, en concordancia con su nivel socioeconómico, un alumno de clase alta que está cursando primero de primaria, ya tiene en promedio una ventaja de 40 puntos frente a un alumno en este mismo nivel educativo, pero en un estrato socioeconómico inferior</p>
                
              </div>

              <div class="card">
                <img src="img12.jpeg">
                <h3>Consecuencias</h3>
                <p>Deserción de la etapa escolar, inicio temprano de la vida laboral, dificultad o imposibilidad en el acceso a la educación superior, y aumento de la tendencia que tienen los jóvenes a permanecer en un estrato social similar al que nacieron</p>
                
              </div>

               <div class="card">
                <img src="imagen82.jpg">
                <h3>Objetivo general</h3>
                <p>Establecer una comparación entre la calidad del servicio educativo que reciben los usuarios que cursan grado décimo en las diferentes instituciones ubicadas en la localidad de Suba, en función del estrato socioeconómico en el que se desarrollan</p>
              
                
                
              </div>
            </div>
            </div>
              </div>
            </div>
          <br><br><br>
        </section>
        

        <section class="clientes">
        <div class="clientes contenedor">
          <h2 class="titulo">Antecedentes</h2>
          <div class="cards">
            <div class="card">
              <img src="logo11.png" alt="">
              <div class="contenido-texto-card">
                <h4>Gonzalo Cataño (1984)</h4>
                <p>Según lo planteado por Gonzalo Cataño en su artículo para la Universidad Pedagógica Nacional, En Colombia, las personas pertenecientes a niveles socioeconómicos superiores, aprovechan su condición privilegiada en el sistema educativo del país, y es por esto que, por ejemplo, sus oportunidades laborales serán más satisfactorias que las de quienes cuentan con menos recursos.</p>
              </div>
            </div>
            <div class="card">
              <img src="logoL.jpg" alt="">
              <div class="contenido-texto-card">
                <h4>Carlos Arango (2020)</h4>
                <p>Articulo: La inequidad educativa en Colombia. La educación equitativa debería impulsar la economía de un país siendo el mejor mecanismo de ascenso e inclusión social, para así garantizar una educación digna, para que todos los futuros jóvenes reciban una formación académica mínima de 9 años</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="clientes">
        <div class="clientes contenedor">
          
          <div class="cards">
            <div class="card">
              <img src="imagenS.jpg" alt="">
              <div class="contenido-texto-card">
                <h4>Vicky Colbert (1999)</h4>
                <p>En el articulo mejorando el acceso y la calidad de la educación para el sector rural pobre. El caso de la Escuela Nueva en Colombia, se habla sobre la implementación de la Escuela Nueva en los colegios de las zonas rurales ya que trae grandes beneficios a los estudiantes de estas zonas, con nuevas estrategias, métodos o dinámicas para que todos los estudiantes tengan el acceso a una buena educación.</p>
              </div>
            </div>
            <div class="card">
              <img src="imagenN.jpg" alt="">
              <div class="contenido-texto-card">
                <h4>Juan Carlos Orozco (2009)</h4>
                <p>¿Calidad de la educación o educación de calidad?: una preocupación más allá del mercado, en este texto se recalca la diferencia entre el enfoque adoptado por la política educativa entorno al concepto de calidad educativa y las elaboraciones que toman en cuenta los contextos educativos locales y regionales y las experiencias institucionales en torno a la noción de educación de calidad</p>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      
     </div>
     
      </main>
    
      <footer>
        <div class="contenedor-footer">
          <div class="content-foo">
            <h4>Mariana Casallas</h4>
            <p>Investigadora</p>
          </div>
          <div class="content-foo">
            <h4>Laura Quintero</h4>
            <p>Comunicadora</p>
          </div>
          <div class="content-foo">
            <h4>Sara Angel</h4>
            <p>Ingeniera</p>
          </div>
          <div class="content-foo">
            <h4>Nicole Redondo</h4>
            <p>Ingeniera</p>
          </div>
        </div>
        <h2 class="titulo-final">Educación de calidad | ODS #4</h2>
      </footer>

  </body>
</html>
